<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="main"
            type="com.capstone.waterproject.MainViewModel" />
    </data>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.john.waveview.WaveView
            android:background="@color/teal_700"
            android:id="@+id/wave_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:above_wave_color="@color/white"
            app:blow_wave_color="@color/white"
            app:progress="10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="5sp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#ffffff"
                android:layout_margin="50sp"
                app:cardElevation="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/water"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:text="@{@string/water_format(main.count, 10)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>